services:
  nginx:
    container_name: pop_nginx
    image: nginx:alpine
    ports:
      - '80:80'
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - pop-network

  springboot:
    container_name: pop_backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - '8080:8080'
    env_file:
      - ./env/springboot-docker.env
    networks:
      - pop-network

networks:
  pop-network:
    external: true